<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <!--  Asi inserto comentarios en web
        Voy a crear un formulario con un metodo post el cual me va a 
        permitir enviar los datos de un formulario cuando presione
        un boton
        
        !-->
        <form name="formulario" method="post" action="Guardar">
            
            Nombres<input name="nombres" type="text" /> <br/>
            Apellidos<input name="apellidos" type="text" /> <br/>
            Direccion<input name="direccion" type="text" /> <br/>
            
            <input type="submit" value="Grabar" />
            
            <!--
            Inserte 3 cajas de textos y un boton de tipo submit
            para el momento que ejecute la acción grabe los datos
            del formulario..Todo esto es lenguaje HTML
            
            El siguiente paso es crear la cadena de conexion
            
            -->
            
        </form>
        
    </body>
</html>
