deploy.ant.properties.file=/Users/gregoriocruz/Library/Application Support/NetBeans/8.0.2/config/GlassFishEE6/Properties/gfv3-1938972510.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/gregoriocruz/GlassFish_Server/glassfish/domains/test
j2ee.server.home=/Users/gregoriocruz/GlassFish_Server/glassfish
j2ee.server.instance=[/Users/gregoriocruz/GlassFish_Server/glassfish:/Users/gregoriocruz/GlassFish_Server/glassfish/domains/test]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/Users/gregoriocruz/GlassFish_Server
user.properties.file=/Users/gregoriocruz/Library/Application Support/NetBeans/8.0.2/build.properties
